[gd_scene load_steps=7 format=3 uid="uid://dfoqx5qci1oon"]

[ext_resource type="Texture2D" uid="uid://gnsp4fq8v2mh" path="res://assets/prototype/PNG/Dark/texture_01.png" id="1_en6xy"]
[ext_resource type="PackedScene" uid="uid://dvgdvwduitdpj" path="res://player/player.tscn" id="2_hpqtr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_en6xy"]

[sub_resource type="Sky" id="Sky_hpqtr"]
sky_material = SubResource("ProceduralSkyMaterial_en6xy")

[sub_resource type="Environment" id="Environment_v58xu"]
background_mode = 2
sky = SubResource("Sky_hpqtr")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v58xu"]
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_en6xy")
uv1_triplanar = true
uv2_triplanar = true
uv2_world_triplanar = true

[node name="TestMap" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_v58xu")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.283812, 0.0258873, -0.335424)
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
size = Vector3(13.2502, 1, 18.541)
material = SubResource("StandardMaterial3D_v58xu")

[node name="Player" parent="." instance=ExtResource("2_hpqtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.883095, 1.35617, -0.0156126)
