[gd_scene load_steps=8 format=3 uid="uid://dfoqx5qci1oon"]

[ext_resource type="Material" uid="uid://bm23syh3ou44r" path="res://assets/materials/grid.tres" id="1_hpqtr"]
[ext_resource type="PackedScene" uid="uid://dvgdvwduitdpj" path="res://player/player.tscn" id="2_hpqtr"]
[ext_resource type="PackedScene" uid="uid://cbkbw4h4byuqn" path="res://scenes/IRP/irp_door.tscn" id="2_v58xu"]
[ext_resource type="PackedScene" uid="uid://b3btfsfqo02r8" path="res://scenes/IR/ir_action_base.tscn" id="3_hpqtr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_en6xy"]

[sub_resource type="Sky" id="Sky_hpqtr"]
sky_material = SubResource("ProceduralSkyMaterial_en6xy")

[sub_resource type="Environment" id="Environment_v58xu"]
background_mode = 2
sky = SubResource("Sky_hpqtr")
fog_light_color = Color(0.11666, 0.130722, 0.15283, 1)

[node name="TestMap" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_v58xu")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.283812, 0.0258873, -0.335424)
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
size = Vector3(13.2502, 1, 18.541)
material = ExtResource("1_hpqtr")

[node name="IRP_Door" parent="CSGCombiner3D/CSGBox3D" instance=ExtResource("2_v58xu")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 1.20152, 0)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.30357, 1.32904, 0)
size = Vector3(0.193891, 3.65808, 18.541)
material = ExtResource("1_hpqtr")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.28522, 1.32904, 0.00123882)
size = Vector3(0.193891, 3.65808, 18.541)
material = ExtResource("1_hpqtr")

[node name="Player" parent="." instance=ExtResource("2_hpqtr")]
transform = Transform3D(-0.999387, 0, 0.0350216, 0, 1, 0, -0.0350216, 0, -0.999387, -0.202123, 1.3302, -5.45676)
walk_speed = 2.0
sprint_speed = 3.0
crouch_speed = 1.0
jump_velocity = 3.0
acceleration = 6.0
crouch_height = 0.8
interaction_range = 0.4

[node name="IR_Action" parent="." instance=ExtResource("3_hpqtr")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -0.00929546, 0.525115, -2.54575)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3.34121, -2.84653)
light_color = Color(0.809604, 0.690346, 0.0797662, 1)
light_energy = 6.375
