[gd_scene load_steps=4 format=3 uid="uid://cx1ukg84317ds"]

[ext_resource type="PackedScene" uid="uid://xkw86tv3jkvs" path="res://assets/models/azwa's models/fence wall/wall-fence.fbx" id="1_6fqnj"]
[ext_resource type="Texture2D" uid="uid://c5jikha5ro0d6" path="res://assets/models/azwa's models/Textures/wall.png" id="2_ytkvq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gtuwf"]
albedo_texture = ExtResource("2_ytkvq")

[node name="wall-fence" instance=ExtResource("1_6fqnj")]

[node name="wall-fence" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_gtuwf")
