[gd_scene load_steps=3 format=3 uid="uid://bxibfdw5u23mu"]

[ext_resource type="Script" uid="uid://bndwltp2tmkan" path="res://end_trigger.gd" id="1_r8pib"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vbys7"]
size = Vector3(5.76514, 1.8634, 6.52173)

[node name="EndTrigger" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0646166, -0.00848603, 0.0154119)
script = ExtResource("1_r8pib")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.102783, 0.431702, -0.517212)
shape = SubResource("BoxShape3D_vbys7")
