[gd_scene load_steps=5 format=3 uid="uid://br0gm02ruur7k"]

[ext_resource type="PackedScene" uid="uid://b27gdtq24h50a" path="res://assets/models/azwa's models/garbage/Garbage Bag.blend" id="1_v1bbx"]
[ext_resource type="Texture2D" uid="uid://b1mutrq0k1lau" path="res://assets/models/azwa's models/garbage/garbage_bag_full.png" id="2_5mnge"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_whkjs"]
albedo_texture = ExtResource("2_5mnge")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xfw65"]
albedo_texture = ExtResource("2_5mnge")

[node name="Garbage Bag" instance=ExtResource("1_v1bbx")]

[node name="garbage_bag_1" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_whkjs")

[node name="garbage_bag_2" parent="." index="1"]
material_override = SubResource("StandardMaterial3D_xfw65")
