[gd_scene load_steps=2 format=3 uid="uid://chw02ov6366ei"]

[ext_resource type="Script" uid="uid://csy5ulu2up35v" path="res://scenes/Extra/intro_objective_player.gd" id="1_mohae"]

[node name="ObjectivePlayer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_mohae")
objective_text = "[find your way out the metro and get to the bunker safely with your doggo]"

[node name="objective" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -281.0
offset_top = -433.0
offset_right = 281.0
offset_bottom = -346.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1
theme_override_colors/font_color = Color(0.785181, 0.719318, 0.566278, 1)
theme_override_font_sizes/font_size = 30
text = "[find your way out the metro and get to the bunker safely with your doggo]"
autowrap_mode = 2
