[gd_scene load_steps=3 format=3 uid="uid://bytmlam30dugv"]

[ext_resource type="Script" uid="uid://mq3xaqn8bgxh" path="res://scenes/dialogue/dialogue_player.gd" id="1_qxgky"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dgf46"]

[node name="DialoguePlacement" type="Node3D"]

[node name="DialoguePlayer" type="Node3D" parent="." node_paths=PackedStringArray("dialogue_system_node")]
transform = Transform3D(2.01777, 0, 0, 0, 1, 0, 0, 0, 2.19531, 3.56574, 0.0402083, -21.613)
script = ExtResource("1_qxgky")
dialogue_system_node = NodePath("")
dialogue_ID = 15

[node name="ProximityArea" type="Area3D" parent="DialoguePlayer"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DialoguePlayer/ProximityArea"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_dgf46")
debug_color = Color(0.321569, 0.4, 0, 1)

[node name="DialoguePlayer3" type="Node3D" parent="." node_paths=PackedStringArray("dialogue_system_node")]
transform = Transform3D(2.01777, 0, 0, 0, 1, 0, 0, 0, 2.19531, 6.26894, 0.0402083, -92.7658)
script = ExtResource("1_qxgky")
dialogue_system_node = NodePath("")
dialogue_ID = 21

[node name="ProximityArea" type="Area3D" parent="DialoguePlayer3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DialoguePlayer3/ProximityArea"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_dgf46")
debug_color = Color(0.321569, 0.4, 0, 1)

[node name="DialoguePlayer4" type="Node3D" parent="." node_paths=PackedStringArray("dialogue_system_node")]
transform = Transform3D(2.01777, 0, 0, 0, 1, 0, 0, 0, 2.19531, 24.5674, 0.0402083, -99.9894)
script = ExtResource("1_qxgky")
dialogue_system_node = NodePath("")
dialogue_ID = 24

[node name="ProximityArea" type="Area3D" parent="DialoguePlayer4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DialoguePlayer4/ProximityArea"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_dgf46")
debug_color = Color(0.321569, 0.4, 0, 1)

[node name="DialoguePlayer5" type="Node3D" parent="." node_paths=PackedStringArray("dialogue_system_node")]
transform = Transform3D(7.18249, 0, 0, 0, 1, 0, 0, 0, 5.43942, 51.8306, 0.0402083, -85.9934)
script = ExtResource("1_qxgky")
dialogue_system_node = NodePath("")
dialogue_ID = 32

[node name="ProximityArea" type="Area3D" parent="DialoguePlayer5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DialoguePlayer5/ProximityArea"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_dgf46")
debug_color = Color(0.321569, 0.4, 0, 1)

[node name="DialoguePlayer2" type="Node3D" parent="." node_paths=PackedStringArray("dialogue_system_node")]
transform = Transform3D(2.01777, 0, 0, 0, 1, 0, 0, 0, 2.19531, -1.53326, 0.0402083, -26.2241)
script = ExtResource("1_qxgky")
dialogue_system_node = NodePath("")

[node name="ProximityArea" type="Area3D" parent="DialoguePlayer2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DialoguePlayer2/ProximityArea"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_dgf46")
debug_color = Color(0.321569, 0.4, 0, 1)

[connection signal="body_entered" from="DialoguePlayer/ProximityArea" to="DialoguePlayer" method="_on_proximity_area_body_entered"]
[connection signal="body_exited" from="DialoguePlayer/ProximityArea" to="DialoguePlayer" method="_on_proximity_area_body_exited"]
[connection signal="body_entered" from="DialoguePlayer3/ProximityArea" to="DialoguePlayer3" method="_on_proximity_area_body_entered"]
[connection signal="body_exited" from="DialoguePlayer3/ProximityArea" to="DialoguePlayer3" method="_on_proximity_area_body_exited"]
[connection signal="body_entered" from="DialoguePlayer4/ProximityArea" to="DialoguePlayer4" method="_on_proximity_area_body_entered"]
[connection signal="body_exited" from="DialoguePlayer4/ProximityArea" to="DialoguePlayer4" method="_on_proximity_area_body_exited"]
[connection signal="body_entered" from="DialoguePlayer5/ProximityArea" to="DialoguePlayer5" method="_on_proximity_area_body_entered"]
[connection signal="body_exited" from="DialoguePlayer5/ProximityArea" to="DialoguePlayer5" method="_on_proximity_area_body_exited"]
[connection signal="body_entered" from="DialoguePlayer2/ProximityArea" to="DialoguePlayer2" method="_on_proximity_area_body_entered"]
[connection signal="body_exited" from="DialoguePlayer2/ProximityArea" to="DialoguePlayer2" method="_on_proximity_area_body_exited"]
