[gd_scene load_steps=2 format=3 uid="uid://cqm5xengn46h6"]

[ext_resource type="Script" uid="uid://bnf4qkawb8ar1" path="res://scenes/Extra/video_player.gd" id="1_nqoxl"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nqoxl")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_right = 768.0
offset_bottom = 431.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
