[gd_scene load_steps=4 format=3 uid="uid://bhemw6wy8170w"]

[ext_resource type="PackedScene" uid="uid://dwit5i3v0k2wa" path="res://assets/models/polaroid.blend" id="1_3r56o"]
[ext_resource type="Texture2D" uid="uid://dmrrpggbon78t" path="res://assets/texture/Polaroidmodel.png" id="2_2q1to"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ybv14"]
albedo_texture = ExtResource("2_2q1to")

[node name="polaroid" instance=ExtResource("1_3r56o")]

[node name="Cube_001" parent="." index="1"]
material_override = SubResource("StandardMaterial3D_ybv14")
