[gd_scene load_steps=2 format=3 uid="uid://c4cnul61tde74"]

[ext_resource type="Script" uid="uid://c871pbkq2jf5j" path="res://mic_system/mic_test.gd" id="1_nkamk"]

[node name="mic_test" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_nkamk")

[node name="run_py" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 784.0
offset_top = 526.0
offset_right = 1116.0
offset_bottom = 611.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 56
text = "run bat file"

[node name="output" type="Label" parent="."]
layout_mode = 0
offset_left = 42.0
offset_top = 21.0
offset_right = 584.0
offset_bottom = 104.0
theme_override_font_sizes/font_size = 20
text = "REALTIME OUTPUT"

[connection signal="pressed" from="run_py" to="." method="_on_run_py_pressed"]
